BOT_TOKEN='token'
#DB_USER='DB_USER'
#DB_USER_PASSWORD='DB_USER'
#DB_DATABASE='DB_DATABASE'
#DB_PORT='5432'
#DB_HOST='localhost'

MONGO_USER = 'MONGO_USER'
MONGO_USER_PASS = 'MONGO_USER_PASS'
MONGO_HOST = 'MONGO_HOST'
MONGO_EXTRA_SETTINGS = 'MONGO_EXTRA_SETTINGS'
MONGO_DB = 'MONGO_DB'
MONGO_COLLECTION = 'MONGO_COLLECTION'

AIRTABlES_API_KEY = 'AIRTABlES_API_KEY'
AIRTABlES_BASE_ID = 'AIRTABlES_BASE_ID'
AIRTABlES_TABLE_NAME = 'AIRTABlES_TABLE_NAME'

SEA_FISH_URL='sea_fishing.html'